upstream api {
	server api-server:8080;
}

limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;
limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=8r/s;

server {    
	
	listen [::]:443 ssl;
    listen 443 ssl;
	
    ssl_certificate /etc/ssl/certs/flow-cert.pem;
    ssl_certificate_key /etc/ssl/private/flow-key.pem;

	server_name ${SERVER_NAME};
	
	# connection/request rate policy
	limit_conn conn_limit_per_ip 10;
    limit_req zone=req_limit_per_ip burst=10 nodelay;

	# buffer policy
	client_body_buffer_size 10K;
	client_header_buffer_size 1k;
	client_max_body_size 8m;
	large_client_header_buffers 2 1k;

	location / {

		proxy_pass http://api;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;

		# session cookie configs
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Cookie $http_cookie;

		# server-sent events configs
		chunked_transfer_encoding off;
		proxy_buffering off;
		proxy_cache off;

		proxy_hide_header X-Powered-By;
	}

}