server {	
	
	listen 80;
	listen [::]:80;

    location / {
        return 301 https://${DOLLAR}host${DOLLAR}request_uri;
    }

	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}

	server_name ${SERVER_NAME};

}

