upstream api {
	server api-server:8080;
	# server ${PROXIED_1};
	# server ${PROXIED_2};
}

server {    
	
	listen [::]:443 ssl;
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/ec2api.flow-issue-tracker.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ec2api.flow-issue-tracker.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


	server_name ec2api.flow-issue-tracker.com;

	location / {

    set $cors '';
    # Extend the list of XSS-whilelisted domains by adding more
    if ($http_origin ~ 'https://flow-issue-tracker.com') {
        set $cors T;
    }

    if ($request_method = 'OPTIONS') {
        set $cors "${cors}O";
    }

    if ($cors = 'T') {
        add_header 'Access-Control-Allow-Origin' "$http_origin" always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

        #add_header 'Access-Control-Expose-Headers' 'Authorization' always;
    }

    if ($cors = 'O') {
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
    }

    if ($cors = 'TO') {
        add_header 'Access-Control-Allow-Origin' "$http_origin" always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
    }

		# proxy_set_header Access-Control-Allow-Origin *;
		# proxy_set_header Access-Control-Allow-Credentials true;
		# proxy_set_header X-Forwarded-Proto $scheme;
		# proxy_set_header X-Real-IP $remote_addr;
		# proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# proxy_set_header Cookie $http_cookie;

		# chunked_transfer_encoding off;
		# proxy_buffering off;
		# proxy_cache off;

	}

	# location ~* \.(eot|ttf|woff|woff2)$ {
    # 	add_header Access-Control-Allow-Origin https://flow-issue-tracker.com;
	# }


}

server {	
	
	listen 80;
	listen [::]:80;

    location / {
        return 301 https://$host$request_uri;
    }

	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}

	server_name ec2api.flow-issue-tracker.com;

}