
upstream api-server {
	server ${PROXIED_1}:443;
	# server ${PROXIED_2}:443;
}


server {    
	listen [::]:443 ssl;
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/ec2api.flow-issue-tracker.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ec2api.flow-issue-tracker.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	server_name ec2api.flow-issue-tracker.com;


	location / {
		proxy_pass https://api-server;
	}


	# keepalive_timeout 0;

}