
upstream loopback {
	127.0.0.1:8081;
	127.0.0.1:8082;
}

upstream local-server {
	api-server:8080;
}

upstream remote-server {
	server ${PROXIED_1}:443;
	server ${PROXIED_2}:443;
}


server {    
	listen [::]:443 ssl;
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/${SERVER_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SERVER_NAME}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	server_name ${SERVER_NAME};

	location / {
		proxy_pass http://loopback;
		proxy_next_upstream error timeout http_404 http_403;
	}
}


server {
    listen 8081;
    location / {
        proxy_pass http://local-server;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;

		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Cookie $http_cookie;

		chunked_transfer_encoding off;
		proxy_buffering off;
		proxy_cache off;
    }
}


server {
    listen 8082;
    location / {
        proxy_pass https://remote-server;
    }
}

# server {    
# 	listen [::]:443 ssl;
#     listen 443 ssl;

#     ssl_certificate /etc/letsencrypt/live/ec2api.flow-issue-tracker.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/ec2api.flow-issue-tracker.com/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

# 	server_name ec2api.flow-issue-tracker.com;


# 	location / {
# 		proxy_pass https://api-server;
# 	}

# 	# keepalive_timeout 0;

# }